PORT=4003
CORS=localhost
SESSION_SECRET=secret
NODE_ENV=development 
#NODE_ENV=production 

#prod
DB_DATABASE=nocountry
DB_HOST=127.0.0.1 
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT_P=postgres


#dev
DB_DIALECT_D=sqlite
DB_STORAGE=./src/config/db/sqliteDB

